{
  "name": "api-test-automation-framework",
  "version": "0.1.0",
  "description": "Comprehensive API test automation framework built with Cypress for enterprise-grade API testing across multiple microservices and environments",
  "type": "module",
  "devDependencies": {
    "axios": "^1.8.4",
    "crypto-js": "^4.2.0",
    "cypress": "^15.4.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "dotenv": "^17.2.1",
    "glob": "^10.4.5",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "alchemy-sdk": "^3.3.1",
    "bs58": "^6.0.0",
    "cypress-multi-reporters": "^1.6.4",
    "dayjs": "^1.11.10",
    "dotenv": "^17.2.1",
    "mocha-junit-reporter": "^2.2.1",
    "tweetnacl": "^1.0.3",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "merge-reports": "mochawesome-merge cypress/reports/html/.jsons/*.json > cypress/reports/html/mochawesome.json",
    "generate-html": "marge cypress/reports/html/mochawesome.json --reportDir cypress/reports/html --reportFilename index --inline",
    "cy:open:staging": "npx cypress open -C cypress.config.staging.js",
    "cy:run:staging": "npx cypress run -C cypress.config.staging.js && npm run merge-reports && npm run generate-html",
    "cy:run:staging:BO": "npx cypress run -C cypress.config.staging.js -s cypress/e2e/BO_Agg/**/*.js && npm run merge-reports && npm run generate-html",
    "cy:run:staging:CP": "npx cypress run -C cypress.config.staging.js -s cypress/e2e/CP_Agg/**/*.js && npm run merge-reports && npm run generate-html",
    "cy:run:staging:SCOS": "npx cypress run -C cypress.config.staging.js -s cypress/e2e/BO_Scos/**/*.js && npm run merge-reports && npm run generate-html",
    "cy:run:staging:PartnerAPI": "npx cypress run -C cypress.config.staging.js -s cypress/e2e/PartnerAPI/**/*.js && npm run merge-reports && npm run generate-html",
    "cy:run:staging:IntegrationAPI": "npx cypress run -C cypress.config.staging.js -s cypress/e2e/IntegrationAPI/**/*.js && npm run merge-reports && npm run generate-html",
    "cy:run:staging:BO:CRM": "npx cypress run -C cypress.config.staging.js -s cypress/e2e/BO_Agg/CRM/**/*.cy.js && npm run merge-reports && npm run generate-html",
    "cy:run:staging:BO:AMS": "npx cypress run -C cypress.config.staging.js -s cypress/e2e/BO_Agg/AMS/**/*.cy.js && npm run merge-reports && npm run generate-html",
    "cy:run:staging:BO:Compliance": "npx cypress run -C cypress.config.staging.js -s cypress/e2e/BO_Agg/Compliance/**/*.cy.js && npm run merge-reports && npm run generate-html",
    "cy:run:staging:BO:Billing": "npx cypress run -C cypress.config.staging.js -s cypress/e2e/BO_Agg/Billing/**/*.cy.js && npm run merge-reports && npm run generate-html",
    "cy:open:uat": "npx cypress open -C cypress.config.uat.js",
    "cy:run:uat": "npx cypress run -C cypress.config.uat.js && npm run merge-reports && npm run generate-html",
    "cy:run:uat:ST": "npx cypress run -C cypress.config.uat.js --spec \"cypress/e2e/BO_Agg/**/*.cy.js,cypress/e2e/BO_Bff/**/*.cy.js,cypress/e2e/CP_Agg/**/*.cy.js,cypress/e2e/PartnerAPI/**/*.cy.js\" && npm run merge-reports && npm run generate-html",
    "cy:run:uat:SC": "npx cypress run -C cypress.config.uat.js --spec \"cypress/e2e/IntegrationAPI/**/*.cy.js,cypress/e2e/BO_Scos/**/*.cy.js\" && npm run merge-reports && npm run generate-html",
    "cy:run:uat:BO": "npx cypress run -C cypress.config.uat.js -s cypress/e2e/BO_Agg/**/*.js && npm run merge-reports && npm run generate-html",
    "cy:run:uat:CP": "npx cypress run -C cypress.config.uat.js -s cypress/e2e/CP_Agg/**/*.js && npm run merge-reports && npm run generate-html",
    "cy:run:uat:SCOS": "npx cypress run -C cypress.config.uat.js -s cypress/e2e/BO_Scos/**/*.js && npm run merge-reports && npm run generate-html",
    "cy:run:uat:PartnerAPI": "npx cypress run -C cypress.config.uat.js -s cypress/e2e/PartnerAPI/**/*.js && npm run merge-reports && npm run generate-html",
    "cy:run:uat:IntegrationAPI": "npx cypress run -C cypress.config.uat.js -s cypress/e2e/IntegrationAPI/**/*.js && npm run merge-reports && npm run generate-html",
    "cy:run:uat:BO:CRM": "npx cypress run -C cypress.config.uat.js -s cypress/e2e/BO_Agg/CRM/**/*.cy.js && npm run merge-reports && npm run generate-html",
    "cy:run:uat:BO:AMS": "npx cypress run -C cypress.config.uat.js -s cypress/e2e/BO_Agg/AMS/**/*.cy.js && npm run merge-reports && npm run generate-html",
    "cy:run:uat:BO:Compliance": "npx cypress run -C cypress.config.uat.js -s cypress/e2e/BO_Agg/Compliance/**/*.cy.js && npm run merge-reports && npm run generate-html",
    "cy:run:uat:BO:Billing": "npx cypress run -C cypress.config.uat.js -s cypress/e2e/BO_Agg/Billing/**/*.cy.js && npm run merge-reports && npm run generate-html",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "api:coverage": "node scripts/api-coverage.js",
    "api:coverage:CP": "node scripts/api-coverage.js CP_Agg",
    "api:coverage:BO": "node scripts/api-coverage.js BO_Agg",
    "api:coverage:BO_BFF": "node scripts/api-coverage.js BO_Bff",
    "api:coverage:SCOS": "node scripts/api-coverage.js BO_Scos",
    "api:coverage:Partner": "node scripts/api-coverage.js PartnerAPI",
    "api:coverage:Integration": "node scripts/api-coverage.js IntegrationAPI",
    "update:cp-data:staging": "node scripts/update-cp-data.js -C cypress.config.staging.js",
    "update:cp-data:uat": "node scripts/update-cp-data.js -C cypress.config.uat.js"
  }
}
